MONGO_URI="mongodb+srv://mowriyaabk:Mowr1410@cluster0.iyz3hf3.mongodb.net/Bus-Booking"
RAZORPAY_KEY_ID="rzp_test_DClMygpDU9TijX"
RAZORPAY_SECRET_KEY="ozspmFKoIn4xtZLmJsmXEVoR"
JWT_SECRET_KEY="userkey"